<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="default.css">
<html> <head>
<title>What's New in Rev.3.3p4</title>
</head>
<body>
<h2>Rev.3.3p4 $B$NJQ99E@(B</h2>
Julius/Julian rev.3.3p4 $B$G$O!$<g$K0BDj@-$N8~>e$*$h$S2;6A%b%G%k$K4X$9$k3HD%$,9T$o$l$^$7$?!%6qBNE*$JJQ99E@$O0J2<$N$H$*$j$G$9!#(B
<ul>
<li><a href="#record">$B2;@<O?2;5!G=(B <code>-record</code>$B$NDI2C(B</a>
<li><a href="#adinfix">$B2;@<F~NO$N%P%0=$@5$H2~A1(B</a>
<li><a href="#am">$B2;6A%b%G%k$K4X$9$k3HD%(B</a>
<ul>
<li><a href="#iwsp">$B%3%s%F%-%9%HFHN)$JC18l4V%7%g!<%H%]!<%:$N%5%]!<%H(B</a>
<li><a href="#skip">$B2;6A%b%G%k$N%9%-%C%WA+0\$KBP1~(B</a>
<li><a href="#iwspword">$BL52;C18l%(%s%H%j$N<+F0IUM?5!G=$NDI2C(B</a>
</ul>
<li><a href="#bugs">$B$=$NB>$N%P%0=$@5(B</a>
</ul>
$B0J2<$K3F9`L\$N>\:Y$r=R$Y$^$9!%$^$?!"$3$l$i$NJQ99$KH<$&%*%W%7%g%s;XDj$NJQ99$K$D$$$F!"(B<a href="#optsummary">$BK\%I%-%e%a%s%H$NKvHx(B</a>$B$K$^$H$a$F$*$-$^$9!#(B

<h2><a name="record">$B2;@<O?2;5!G=(B <code>-record</code>$B$NDI2C(B</a></h2>

Julius/Julian $B$G!"G'<1$7$?2;@<%G!<%?$rC`<!%U%!%$%k$KJ]B8$7$F$$$/5!G=$,DI2C$5$l$^$7$?!#;HMQ$9$k$K$O!"(B<code>-record</code> $B$G0J2<$N$h$&$K%G%#%l%/%H%j$r;XDj$7$^$9!#(B
<pre>
 % julius .... -record $B%G%#%l%/%H%jL>(B
</pre>
$B5/F08e!";XDj%G%#%l%/%H%j0J2<$K!"G'<1$,9T$o$l$?C10L$4$H$K2;@<%G!<%?$,%U%!%$%k$K=g<!5-O?$5$l$^$9!#%U%!%$%kL>$O!"G'<1$r3+;O$7$?;~E@$N%7%9%F%`;~4V$r0J2<$N$h$&$K!VG/(B.$B7nF|(B.$B;~J,IC(B.raw$B!W$N7A$GI=$7$?$b$N$K$J$j$^$9!#(B
<pre>
2004.0222.145324.raw
</pre>
$B%U%!%$%k7A<0$O(B RAW$B7A<0!J%X%C%@L5$7!K(B, 16bit, monoral, $BL505=L$G$9!#(B
<p>
$B!JCm0U!'(B3.4 $B0J9_$G$O(B WAV $B7A<0$KJQ99$5$l$^$7$?!K(B

<h2><a name="adinfix">$B2;@<F~NO$N%P%0=$@5$H2~A1(B</a></h2>

3.3$B$+$i(B 3.3p4 $B$K$+$1$F!"2;@<F~NO$K4X$9$kB?$/$N%P%0$N=$@5!"$*$h$S(B
$BF~NOCY1d$N2~A1$,9T$o$l$^$7$?!#0J2<!"2~A1=g$KNs5s$7$^$9!#(B
<br><BR>
3.3 $B"*(B 3.3p2$B!'(B
<ul>
<li>Solaris $B$G(B MFCC $B%U%!%$%kF~NO;~$KMn$A$k%P%0$r(BFIX
<li>"-module" $B$H(B "-input adinnet" $BJ;MQ;~$K%O%s%0$9$k%P%0$r(BFIX
</ul>
3.3p2 $B"*(B 3.3p3$B!'(B
<ul>
<li>$BF~NO$NCY1d$r2~A1!'$3$l$K$h$j!$%^%$%/F~NO$NCY1d$,=>Mh$N(B 200ms $BA08e$+$i(B 50ms $BA08e$K2~A1$5$l$?!%(B
<li>$B2;@<%G%P%$%9$,B>$N%W%m%;%9$G;HMQCf$N>l9g$K!$%V%m%C%/$;$:$K%(%i!<=*N;$9$k$h$&$KJQ99!%(B
<li>libsndfile-1.0.x $B$KBP1~!%(B
<li>ALSA-0.9.x $B$KBP1~!%(B
    $B<+F08!=P$G$O(B OSS $B$,M%@h$5$l$k$N$G!$;HMQ$9$k$K$O(B configure $B;~$K(B
    "--with-mictype=alsa" $B$rL@<(E*$K;XDj$9$k$3$H!%(B
</ul>
3.3p3 $B"*(B 3.3p4
<ul>
<li>$B%^%$%/F~NO$GD9;~4VF0:n$5$;$?$H$-$KFMA3%O%s%0%"%C%W$9$kIT6q9g$r=$@5(B
<li>$B%b%8%e!<%k%b!<%I$G!$F~NO2;@<$,D9$9$.$?$H$-$K%/%i%$%"%s%H$,%O%s%0%"%C%W$9$kIT6q9g$N=$@5!J%/%i%$%"%s%H$K%(%i!<%a%C%;!<%8$rAw?.$9$k$h$&$K$J$C$?!K(B
<li>1000$B%5%s%W%k0J2<$NC;$$F~NO$KBP$9$k%P%C%U%!%j%s%0$N2~NI!%(B
<li>$B%M%C%H%o!<%/7PM3$N2;@<F~NO$K$*$1$k%V%m%C%-%s%0$N2~NI!%(B
</ul>

<h2><a name="am">$B2;6A%b%G%k$K4X$9$k3HD%(B</a></h2>

<h3><a name="iwsp">$B%3%s%F%-%9%HFHN)$JC18l4V%7%g!<%H%]!<%:$N%5%]!<%H(B</a></h3>

$B%^%k%A%Q%9HG$N(BJulius/Julian$B$K$*$$$F!"C18l4V$KFCJL$J%7%g!<%H%]!<%:%b%G%k$rIUM?$G$-$k5!G=$,DI2C$5$l$^$7$?!#(B
<p>
$B%*%W%7%g%s(B <code>-iwsp</code> $B$r;XDj$9$k$3$H$G!"<-=qCf$NA4C18l$NKvHx$K(B
<ul>
<li>$B2;AG4D6-FHN)$G!"$+$D(B
<li>$B>JN,2DG=$J(B
</ul>
$B%7%g!<%H%]!<%:%b%G%k$,IU2C$5$l$^$9!#$3$l$O!"H/OCCf$K@8$8$&$k!"C18l4V$NC;;~4V!J?t==(Bms$B!K$NL52;$KBP1~$9$k$?$a$N$b$N$G$9!#(B
<p>
$B<B:]$K$O!"0J2<$N$h$&$K%9%-%C%W$r5v$97A$G%7%g!<%H%]!<%:%b%G%k(B (sp model) $B$,A4C18l$NKvHx$KIUM?$5$l$^$9!#(B
<p align=left>
<img src="3.3p4-iwsp.gif" width="451" height="170">
</p>
$B%H%i%$%U%)%s%b%G%k$G$O!"$3$N%7%g!<%H%]!<%:%b%G%k$O2;AG4D6-FHN)!J(Bcontext-free$B!K$J2;AG$H$7$F07$o$l$^$9!#$9$J$o$A!"$3$N%b%G%k<+?H$OA08e$N2;AG$K$h$C$FJQ2=$;$:!"$+$DA08e$N2;AG$N2;AG4D6-$H$7$F$bL5;k$5$l$^$9!#6qBNE*$K$O!"0J2<$N$h$&$K(B sp $B$rHt$S1[$($F2;AG4D6-$,9MN8$5$l$^$9!#(B
<pre>
    ... a sp | b ...  $B"*(B   ...-a+b sp | a-b+...
</pre>
$B%7%g!<%H%]!<%:%b%G%k$NL>A0$O%*%W%7%g%s(B <code>-spmodel</code> $B$G;XDj$7$^$9!#%G%U%)%k%H$O(B "sp" $B$G$9!#$^$?!$$3$N%7%g!<%H%]!<%:%b%G%k$X$NA+0\$K%Z%J%k%F%#%9%3%"$r2C$($k$3$H$G!$%7%g!<%H%]!<%:$NA^F~$rM^@)$9$k$3$H$b$G$-$^$9!%%Z%J%k%F%#%9%3%"$O(B <code>-iwsppenalty</code> $B$G;XDj$G$-$^$9!JIi$NCM!K!%%G%U%)%k%H$O(B 0.0 $B!J%Z%J%k%F%#L5$7!K$G$9!%(B
<p>
$B$3$N(B <code>-iwsp</code> $B$O(B<b>$B%^%k%A%Q%9HG$N(BJulius/Julian$B$G$N$_MxMQ2DG=(B</b>$B$G$9!#DL>oHG$N(B Julius/Julian $B$G$OMxMQ$G$-$^$;$s$N$G$4Cm0U$/$@$5$$!#(B

<h3><a name="skip">$B2;6A%b%G%k$N%9%-%C%WA+0\$KBP1~(B</a></h3>

$B%^%k%A%Q%9HG$N(B Julius/Julian $B$K$*$$$F!"=i4|>uBV$+$i:G=*>uBV$X$ND>@\A+0\(B
$B!J0J2<%9%-%C%WA+0\!K$r;}$D2;6A%b%G%k$KBP1~$7$^$7$?!#=>Mh$N(B Julius/Julian $B$G$O%b%G%kA4BN$r>JN,2DG=$K$9$k$h$&$J%9%-%C%WA+0\$KBP1~$7$F$$$^$;$s$G$7$?$,!"K\%P!<%8(B
$B%g%s$h$j;HMQ2DG=$H$J$j$^$7$?!#$3$l$K$h$j!$$3$l0J9_$N%^%k%A%Q%9HG(BJulius/Julian$B$O!"(B HTK $B$N>uBVA+0\$N$[$H$s$I$r%5%]!<%H$7$?$3$H$K$J$j$^$9!#(B
<p>
$B$?$@$7!"8=;~E@$G$O@)Ls$H$7$F!"C18lA4BN$,>JN,2DG=$JC18l!"$9$J$o$A$=$NC18l$r9=@.$9$k2;AG%b%G%k$,$9$Y$F%9%-%C%WA+0\$r;}$D>l9g!"$=$N$h$&$JC18lDj5A$O(B Julius/Julian$B$G$O07$($^$;$s!#C18lC10L$G$N>JN,$r9T$$$?$$>l9g$O!"8@8l%b%G%k$G$=$NC18l$rHt$P$7$?C18l@\B3$rDj5A$9$k$J$I!"8@8l@)Ls$N%l%Y%k$GBP=h$9$kI,MW$,$"$j$^$9!#(B
<p>
$B$3$N2;6A%b%G%k$N%9%-%C%WA+0\$X$NBP1~$O!"(B<b>$B%^%k%A%Q%9HG$N(BJulius/Julian$B$N$_(B</b>$B$G$9!#DL>oHG$N(B Julius/Julian $B$G$O;HMQ$G$-$^$;$s$N$G$4Cm0U$/$@$5$$!#(B

<h3><a name="iwspword">$BL52;C18l%(%s%H%j$N<+F0IUM?5!G=$NDI2C(B</a></h3>

Julius $B$K$*$$$F(B <code>-iwspword</code> $B$r;XDj$9$k$3$H$G!"L52;$KBP1~$9$kC18l$N%(%s%H%j$r<-=q$K<+F0EPO?$9$k$3$H$,$G$-$^$9!#<-=q$KDI2C$5$l$kC18l$O%G%U%)%k%H$G$O0J2<$N$h$&$JC18l$G$9!#(B
<pre>
&lt;UNK&gt; [sp] sp sp
</pre>
$B$3$N%*%W%7%g%s$O!"(BN-gram$B$K$*$$$FL52;$N0LCV$,Dj5A$5$l$F$$$J$$$H$-$N$?$a$N$b$N$G$9!#F|K\8l$G$O<g$K!"FIE@!V!"!W$d$=$NB>$N5-9f$KL52;%b%G%k$r3d$jEv$F$k$3$H$GH/OCJ8Cf$N5Y;_!J!aL52;!K$N0LCV$r8@8lE*$K%b%G%k2=$9$k>l9g$,B?$$$G$9$,!"B>$N8@8l$d$"$k$$$OF|K\8l$G$b3X=,%3!<%Q%9$K$h$C$F$O!"$3$N$h$&$JL52;0LCV$N%b%G%k2=$,9T$o$l$J$$>l9g$,$"$j$^$9!#$=$N$h$&$J>l9g$K!"$3$N%*%W%7%g%s$r;XDj$7$F<-=q$KL52;$KBP1~$9$kC18l%(%s%H%j$rDI2C$9$k$3$H$G!"G'<1@:EY$,8~>e$9$k$3$H$,$"$j$^$9!#(B<p>
<code>-iwspword</code> $B$GDI2C$5$l$kC18l$N%(%s%H%j$O!"(B <code>-iwspentry</code> $B$GJQ99$9$k$3$H$,$G$-$^$9!#(B
<pre>
 % julius .... -iwspword -iwspentry "&lt;UNK&gt; [sp] sil"
</pre>

<h2><a name="bugs">$B$=$NB>$N%P%0=$@5(B</a></h2>

$B$=$NB>$N%P%0=$@5$K$D$$$F!"=$@5$5$l$?=g$K0J2<$KNs5s$7$^$9!#(B
<br><br>
3.3p1
<ul>
<li>Julius$B$GBh#2%Q%9$N8@8l%b%G%k$N=E$_$H%Z%J%k%F%#$N%G%U%)%k%HCM$,#0$K$J$C$F$$$?!%(B
<li>$B<-=q$KJ#?t%9%Z!<%9$,$"$k$HFI$_9~$_$K<:GT$9$k!%(B
<li>Julius$B$G(Bmonophone $B;HMQ;~$K(B -separatescore $B$N=PNO$,$*$+$7$/$J$k!%(B
</ul>
3.3p2
<ul>
<li>$B:G8e$NG'<17k2L$,%P%C%U%!%j%s%0$5$l@5$7$$%?%$%_%s%0$GC<Kv=PNO$5$l$J$$!%(B
</ul>

<h2><a name="optsummary">$B%*%W%7%g%sJQ990lMw(B</a></h2>

Julius-3.3p4 $B$GJQ99$5$l$?(B<code>configure</code>$B%*%W%7%g%s$*$h$S5/F0;~%*%W%7%g%s$N0lMw$G$9!#(B
<br><br>
<code>configure</code>$B%*%W%7%g%s!'(B
<ul>
<li>$BJQ99$O$"$j$^$;$s(B
</ul>
$B5/F0;~%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#iwsp">-iwsp</a></code>$B!J%^%k%A%Q%9HG!K(B
<li>$B?75,DI2C!'(B<code><a href="#iwsp">-iwsppenalty value</a></code>$B!J%^%k%A%Q%9HG!K(B
<li>$B?75,DI2C!'(B<code><a href="#iwspword">-iwspword</a></code>$B!J(BJulius$B$N$_!K(B
<li>$B?75,DI2C!'(B<code><a href="#iwspword">-iwspentry wordentry</a></code>$B!J(BJulius$B$N$_!K(B
<li>$B?75,DI2C!'(B<code><a href="#iwsp">-spmodel modelname</a></code>
<li>$B?75,DI2C!'(B<code><a href="#record">-record directory</a></code>
</ul>

<hr>
<small><i>$Id: WhatsNew_3.3p4.html,v 1.3 2004/02/25 03:39:25 ri Exp $</i></small><br>
</body> </html>
