<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="default.css">
<html> <head>
<title>What's New in Rev.3.4.1</title>
</head>
<body>
<h1>Rev.3.4.1 $B$NJQ99E@(B</h1>

Julius rev.3.4.1 $B$O%^%$%J!<%P!<%8%g%s%"%C%W$G$9$,!"G'<1%"%k%4%j%:%`$N2~A1$d%P%$%J%j(BHMM$B$N%5%]!<%H!"$*$h$S%M%C%H%o!<%/F~=PNO$K4X$7$FB?$/$N2~A1$,$J$5$l$F$$$^$9!#(Brev.3.4 $B$+$i$N6qBNE*$JJQ99E@$O0J2<$N$H$*$j$G$9!#(B
<ul>
<li>$B@-G=2~A1(B
  <ul>
  <li><a href="#algo">$BG'<1%"%k%4%j%:%`$N2~A1(B</a>$B!J=EMW!K(B
  <li><a href="#mfcc">MFCC$B7W;;$N9bB.2=(B</a>
  </ul>
<li>$B5!G=3HD%(B
  <ul>
  <li><a href="#binhmm">$B%P%$%J%j(BHMM$B$N%5%]!<%H(B</a>$B!J=EMW!K(B
  <li><a href="#visualize">$BC5:w6u4V$N2D;k2=5!G=$NDI2C(B</a>
  <li><a href="#zmean">$BD>N.@.J,=|5n(B</a>
  <li><a href="#modparam">$B%b%8%e!<%k%b!<%I$GF~NOD9$r=PNO(B</a>
  </ul>
<li><a href="#bugfix">$B%P%0$N=$@5(B</a>
  <ul>
  <li>$BFC$K%M%C%H%o!<%/2;@<F~NO!"%b%8%e!<%k%b!<%I$K4X$7$F(B
  </ul>
</ul>

$B$J$*!"8D!9$N%=!<%9%U%!%$%k$NJQ99E@$K$D$$$F$O$3$A$i$r$4Mw$/$@$5$$!#(B
<ul>
<li><a href="ChangedFiles_3.4.1.xls">ChangedFiles_3.4.1.xls</a>$B!J(BMS Excel$B7A<0!K(B
</ul>

$B0J2<$K3FJQ99E@$K$D$$$F>\$7$/2r@b$7$^$9!#$J$*!"$3$l$i$NJQ99$KH<$&%*%W%7%g%s;XDj$NJQ99$K$D$$$F!"(B<a href="#optsummary">$BK\%I%-%e%a%s%H$NKvHx(B</a>$B$K$^$H$a$F$*$-$^$9!#(B

<h2><a name="algo">$BG'<1%"%k%4%j%:%`$N2~A1(B</a></h2>

Julius$B$NC5:w%"%k%4%j%:%`$r8+D>$7$^$7$?!#FC$K!"Bh#2%Q%9$NC5:w$N<:GT;vNc$K$D$$$FD4::$7!"0J2<$N#2$D$N2~A1$r9T$$$^$7$?!#$3$l$K$h$C$FI8=`!ADc%S!<%`I}$G$NG'<1@:EY$N8~>e$,8+9~$^$l$^$9!#3F<jK!$HI>2A7k2L$K$D$$$F0J2<$K=R$Y$^$9!J(BJulian $B$K$D$$$F$O@-G=$NJQ99$O$"$j$^$;$s!K!#(B

<h3><a name="lmfix">$BBh(B2$B%Q%9$N8@8l%9%3%"$NB?=E7W;;$r=$@5(B</a></h3>

$BBh#2%Q%9$G!"E83+BP>]$NC18l$N8@8l%9%3%"$rFs=E$K7W;;$7$F$$$?LdBj$r=$@5$7$^$7$?!#(B
<p>
Julius$B$G$O!"Bh#2%Q%9C5:w$K$*$1$kItJ,J82>@b$NI>2ACM$H$7$F!"$=$N;~E@$^$G$N(B3-gram$B$rMQ$$$?A08~$-!J(Bright-to-left$B!K%9%3%"$K!"Bh(B1$B%Q%9$+$iF@$i$l$k(B2-gram$B$rMQ$$$?%R%e!<%j%9%F%#%C%/%9%3%"(B(left-to-right)$B$rB-$7$?$b$N$rMQ$$$^$9$,!"=>Mh$N(BJulius$B$G$O!"$"$k2>@b$+$i<!C18l$rE83+$9$k:]$K!"@\B3It$NC18l$K$*$$$FBh(B1$B%Q%9$N(B2-gram$B$NCM$HBh#2%Q%9$N(B3-gram$B$NCM$NAPJ}$r2C$($FI>2A$7$F$7$^$C$F$$$^$7$?!#C5:wCf$NI>2ACM$H$7$FE83+C18l$N%9%3%"$,Fs=E$K2C;;$5$l$k$3$H$+$i!"<c43$NC5:w$NIT0BDj$d:GL`2r$N%m%9%H$r>7$$$F$$$?$H9M$($i$l$^$9!#(B
<p>
Rev.3.4.1$B$G$O$3$NLdBj$r=$@5$7!"(B3-gram$B$NCM$N$_$,@5$7$/E,MQ$5$l$k$h$&=$@5$7$^$7$?!#$3$N=$@5$K$h$j!"(BIPA'98$B%F%9%H%;%C%H$G$NG'<1N($O0J2<$N$h$&$K2~A1$,8+$i$l$^$7$?!J9bB.HG(BJulius, PTM(GD)$B!K!#(B
<p align=center>
<table border="1">
<tr bgcolor="#ffffbb"><th>$B%P!<%8%g%s(B</th><th>Word Correct</th><th>Word Accuracy</th></tr>
<tr><td>3.4</td><td>92.1</td><td>90.6</td></tr>
<tr bgcolor="#ffeecc"><td>3.4+LMfix</td><td>92.3</td><td>91.2</td></tr>
</table>
</p>
$B$3$N=$@5$O%G%U%)%k%H$GM-8z$K$J$C$F$$$^$9!#0JA0$HF1$8F0:n$KLa$9$K$O!"(B<code>configure</code> $B$G(B <code>--disable-lmfix</code> $B$r;XDj$7$F$/$@$5$$!#(B

<h3><a name="iwcdbest">$BBh(B1$B%Q%9$NC18l4V%H%i%$%U%)%s$N7W;;J}K!$rJQ99(B</a></h3>

Julius$B$G$O!"Bh(B1$B%Q%9$NC18lKv%H%i%$%U%)%s$N7W;;$K$*$$$F!"6a;wCM$H$7$FF1$8:8%3%s%F%-%9%H$r;}$DA4$F$N%H%i%$%U%)%s$N(B<u>$B:GBgCM(B</u>$B$rMQ$$$F$-$^$7$?!#$7$+$7!"D4$Y$?$H$3$m!"C18l@\B3ItJ,$G$N2;6A%9%3%"$,??$N%H%i%$%U%)%s$NCM$KHf$Y$F9b$/$J$j$9$.$F$7$^$$!"$=$N$?$a%R%e!<%j%9%F%#%C%/$H$7$F$N@-G=$,2<$,$jBh#2%Q%9$NC5:w$rDdBZ$5$;$k%1!<%9$,$_$i$l$^$7$?!#FC$K!"0l2;AG$dFs2;AG$+$i$J$kC;$$C18l$,<-=q$KB?$$>l9g$K1F6A$,Bg$-$$$H;W$o$l$^$9!#(B
<p>
Rev.3.4.1$B$G$O!"$3$NBh(B1$B%Q%9$NC18lKv%H%i%$%U%)%s$N6a;w7W;;J}K!$H$7$F!"?7$?$K(B<u>$B>e0L(BN$B8D$N%H%i%$%U%)%s$NJ?6QCM(B</u>$B$r:NMQ$7$^$7$?!#=>Mh$N:GBgCM!"$*$h$SJ?6QCM$N<jK!$bA*Br$G$-$^$9$N$G!"$3$l$GC18lKv%H%i%$%U%)%s$N7W;;J}K!$O(B3$BDL$j$+$iA*Br$G$-$k$h$&$K$J$j$^$7$?!#(B
<p>
$B$3$N=$@5$K$h$k!"(BIPA'98$B%F%9%H%;%C%H$G$NG'<1N($NJQ2=$O0J2<$N$H$*$j$G$9!J9bB.HG(BJulius, PTM(GD), N=3$B!K(B
<p align=center>
<table border="1">
<tr bgcolor="#ffffbb"><th>$B%P!<%8%g%s(B</th><th>Word Correct</th><th>Word Accuracy</th></tr>
<tr><td>3.4</td><td>92.1</td><td>90.6</td></tr>
<tr bgcolor="#ffeecc"><td>3.4+iwcdbest(N=3)</td><td>92.2</td><td>91.2</td></tr>
</table>
<p>
Rev.3.4.1$B$G$O!"$3$N?7$7$$C18lKv%H%i%$%U%)%s7W;;J}K!$,%G%U%)%k%H$H$J$C$F$$$^$9!#=>Mh$HF1$8J}K!$K@Z$jBX$($?$$>l9g$O!"2<5-$N$h$&$K5/F0;~%*%W%7%g%s(B <code>-iwcd1 max</code> $B$r;XDj$7$F$/$@$5$$!#(B
<ul>
<li><code>-iwcd1 best N</code>: $B>e0L(BN$B8D$NJ?6QCM!J(BJulius-3.4.1$B%G%U%)%k%H(B, N=3$B!K(B
<li><code>-iwcd1 max</code>: $B:GBgCM!J(BJulius 3.4$B0JA0$N%G%U%)%k%H!K(B
<li><code>-iwcd1 avg</code>: $BJ?6QCM!J(BJulian$B$N%G%U%)%k%H(B:$BJQ99$J$7(B)
</ul>
$B$J$*!"(B<code>N</code>$B$O7W;;$9$k>e0L%H%i%$%U%)%s$N8D?t$G$9!#%G%U%)%k%H$O(B 3 $B$H$J$C$F$$$^$9(B($B$$$/$D$+$N%F%9%H%;%C%H$G$N:GE,CM(B)$B!#(B<code>N</code>=1$B$N>l9g(B <code>-iwcd1 max</code> $B$HEy2A$G$"$j!"(B<code>N=$B6KBg(B</code> $B$N>l9g(B <code>-iwcd1 avg</code> $B$HEy2A$H$J$j$^$9!#(B

<h3>$BI>2A7k2L(B</h3>

$B$3$l$i#2$D$N2~A1$r2C$($?(B Rev.3.4.1 $B$N!"(BIPA'98$B%F%9%H%;%C%H$G$NI>2A7k2L$O0J2<$N$h$&$K$J$j$^$7$?(B($B%/%j%C%/$9$k$H3HBg!K!#(B
<p align=center>
<a href="3.4.1-jnas-full.gif"><img src="3.4.1-jnas.gif" width=429 height=186></a>
</p>
$BC5:w%"%k%4%j%:%`$N2~A1$K$h$j!"(B3.4.1$B$O(B3.4$B$KHf$Y$F(BPTM(fast.GD)$B$G(B1.1$B!s$NC18lG'<1@:EY$N8~>e$,8+$i$l$^$7$?!#$^$?!"9b@:EYHG(B(high)$B$K$*$$$F$b<c43$J$,$i2~A1$,8+$i$l$^$7$?!#$^$?!"8@8lL`EY=E$_$HC18lA^F~%Z%J%k%F%#$r(B 3.4.1 $B$G:GE,2=$7$?$H$3$m!JI=Cf$N(B3.4.1-LMtuned$B!"(B<code>-lmp 7.0 -1.0 -lmp2 8.0 -1.0</code>$B!K!"$5$i$KG'<1N($,2~A1$9$k798~$,8+$i$l$^$7$?(B
<p>
$B$J$*!"K\=$@5$O(BJulius$B$NC5:w%"%k%4%j%:%`$rD4@a$7$F(B<b>$BC5:w$N(B</b>$B8m$j$r2~A1$9$k$b$N$G$9!#Bh(B1$B%Q%9$N7k2L$*$h$SBh(B2$B%Q%9$NC5:wCf$N2>@b$N%9%3%"$O=>Mh$+$iJQ2=$7$^$9$,!"(B<b>$B:G=*E*$JJ82>@b%9%3%"$OJQ2=$7$^$;$s(B</b>$B!#$h$C$F!"Bh(B1$B%Q%9!J(B<code>-b</code>$B!K!"Bh(B2$B%Q%9!J(B<code>-b2</code>$B!K$H$b==J,$KBg$-$$!J!a$[$\A4C5:w$N!K>r7o$G$O!"@-G=$NJQ2=$OHy>/$G$"$k$HM=B,$5$l$^$9!#(B

<h2><a name="mfcc">MFCC$B7W;;$N9bB.2=(B</a></h2>

MFCC$B%Q%i%a!<%?$N;;=P$K$*$$$F!"(Bsin, cos$B7W;;$r%F!<%V%k2=$9$k$3$H$G7W;;$r9bB.2=$7$^$7$?!#(B3.4$B0JA0$N7W;;;~4V$O(BPC$B>e$GF~NOD9$N$*$*$h$=(B1/20$B!A(B1/10$BDxEY$G$7$?$,!"$3$N%F!<%V%k2=$K$h$C$F$[$\0l=V$G7W;;$G$-$k$h$&$K$J$j$^$7$?!#(B
<p>
$B%F!<%V%k$KI,MW$J%a%b%jNL$O%5%s%W%j%s%0%l!<%H$d%U%l!<%`%7%U%H$K$h$C$FJQF0$7$^$9$,!"$*$h$=(B8KB$B!A(B12KB$BDxEY$G$9!#(B
<p>
$B$3$N2~A1$O%G%U%)%k%H$GM-8z$K$J$C$F$$$^$9!#7W;;@:EY$O%F!<%V%k2=$9$kA0$HA4$/JQ$o$j$^$;$s!J7+$jJV$71i;;$r%-%c%C%7%e$7$F$$$k$@$1$J$N$G!K0JA0$HF1$8F0:n$KLa$9$K$O!'(B<code>configure</code> $B%*%W%7%g%s(B <code>--disable-mfcc-table</code> $B$r;XDj$7$F$/$@$5$$!#(B

<h2><a name="binhmm">$B%P%$%J%j(BHMM$B$N%5%]!<%H(B</a></h2>

$B?7$?$K%P%$%J%j7A<0$N(BHMM$BDj5A%U%!%$%k$NFI$_9~$_$r%5%]!<%H$7$^$7$?!#=>Mh$N(BHTK$B%U%)!<%^%C%H$N(B ascii$B!J%F%-%9%H!K7A<0$N(B hmmdefs $B$KHf$Y$FFI$_9~$_$,Aa$/$J$j!"5/F0;~$N=i4|2=$,9bB.$K$J$j$^$9!#(B
<p>
$B$3$N%P%$%J%j(BHMM$B%U%!%$%k$O(B<u>Julius$BFH<+7A<0(B</u>$B$G$"$j!"(BHTK $B$N(B binary format $B$H$OHs8_49$G$9!#JQ49$K$OIUB0$N%D!<%k(B<code>mkbinhmm</code>$B$r;H$C$F$/$@$5$$!#$3$N(B<code>mkbinhmm</code>$B$O!"%H%i%$%U%)%s$d(BPTM$B$r4^$a!"(BJulius$B$GFI$_9~$a$k$9$Y$F$N(BHMM$BDj5A%U%!%$%k$r%P%$%J%j7A<0$KJQ49$G$-$^$9!#JQ49$O0J2<$NMWNN$G9T$$$^$9!#(B
<pre>
 % mkbinhmm hmmdefs $B%P%$%J%j(BHMM
</pre>
<p>
$B%P%$%J%j(BHMM$B$r(B Julius/Julian $B$G;H$&$K$O!"=>Mh$HF1MM$K(B <code>-h</code> $B%*%W%7%g%s$G;XDj$7$F$/$@$5$$!#%F%-%9%H!?%P%$%J%j$NH=JL$O(B Julius/Julian $B>e$G<+F0E*$K9T$o$l$^$9!#(B
<pre>
 % julius ... -h $B%P%$%J%j(BHMM
</pre>
<p>
$B$3$NDI2C5!G=$O%G%U%)%k%H$GM-8z$K$J$C$F$$$^$9!#$J$*7A<0$O<+F0H=JL$5$l$k$?$a!"(Bascii$B7A<0$N(Bhmmdefs$B$K$D$$$F$b=>Mh$HF1MM$KFI$_9~$a$^$9!#(B

<h2><a name="visualize">$BC5:w6u4V$N2D;k2=5!G=$NDI2C(B</a></h2>

Julius/Julian $B$N(B<a href="visualize.html">$BG'<1=hM}$N2aDx$r2D;k2=$9$k5!G=(B</a>$B$rDI2C$7$^$7$?!#(BJulius/Julian $B$NFbIt$G$I$N$h$&$K2rC5:w$,9T$o$l2r$,E83+$5$l$F$$$C$?$+$r%0%i%U%#%+%k$KI=<($9$k5!G=$G$9!#(B
<p>
$BC18l%0%i%U;HMQ;~!J(B<code>configure --enable-word-graph --enable-wpair</code>$B!K$O$=$NBh(B1$B%Q%9$N7k2L$NC18l%0%i%U$b?^<($5$l$^$9!#$^$?!"(B<code>sox</code>$B$,%$%s%9%H!<%k$5$l$F$$$l$P!"G'<1BP>]$N2;@<%G!<%?$r$=$N>l$G:F@8$9$k$3$H$b$G$-$^$9!#(B
<p>
$B$3$N5!G=$O%G%U%)%k%H$G$OL58z$H$J$C$F$$$^$9!#M-8z$K$9$k$K$O!"%3%s%Q%$%k;~$K(B <code>configure</code> $B%*%W%7%g%s(B <code>--enable-visualize</code> $B$r;XDj$7$F$/$@$5$$!#$J$*%3%s%Q%$%k!&<B9T$K$O(B GTK $B$N%i%$%V%i%j$,I,MW$G$9!#(B
<pre>
 % ./configure --enable-visualize
</pre>
$B>\$7$/$O!"(B<a href="visualize.html">$BC5:w6u4V$N2D;k2=5!G=$N;H$$J}(B</a>$B$r$4Mw$/$@$5$$!#(B

<h2><a name="zmean">$BD>N.@.J,=|5n(B</a></h2>

$B2;@<F~NO$ND>N.@.J,!J(BDC offset$B!K$r=|5n$9$k%*%W%7%g%s(B <code>-zmean</code>$B$rDI2C$7$^$7$?!#%U%!%$%kF~NO$N>l9g$O%U%!%$%kC10L$GD>N.@.J,$N7W;;$H=|5n$r9T$$$^$9!#%^%$%/$d%M%C%H%o!<%/F~NO$N>l9g$O!"(BJulius$B$,N)$A>e$,$jF~NO$N8!CN$,3+;O$5$l$?;~E@$+$i?t$($F:G=i$N(B 3 $BICJ,(B(16kHz$B%5%s%W%j%s%0;~(B)$B$N%5%s%W%k$+$iD>N.@.J,$N;;=P$r9T$$!"0J9_$O$=$N;;=PCM$rMQ$$$F=|5n$r9T$$$^$9!#(B
<p>
$B$3$N5!G=$O%G%U%)%k%H$GL58z$H$J$C$F$$$^$9!#MQ$$$k:]$K$O(B <code>-zmean</code>$B$r;XDj$7$F$/$@$5$$!#(B

<h2><a name="modparam">$B%b%8%e!<%k%b!<%I$GF~NOD9$r=PNO(B</a></h2>

$B%b%8%e!<%k%b!<%I!J(B<code>-module</code>$B!K;HMQ;~$K!"F~NO2;@<$ND9$5$,G'<17k2L$H$H$b$K%/%i%$%"%s%H$X=PNO$5$l$k$h$&$K$J$j$^$7$?!#=PNO7A<0$O2<5-$N$H$*$j$G$9!#(B
<pre>
&lt;INPUTPARAM FRAMES="$BF~NOD9!J%U%l!<%`!K(B" MSEC="$BF~NOD9!J%_%jIC!K(B"&gt;
</pre>

<h2><a name="bugfix">$B%P%0$N=$@5(B</a></h2>

<h3>$B%M%C%H%o!<%/7PM3$N2;@<Aw<u?.$K4X$7$F(B</h3>

$B%M%C%H%o!<%/7PM3$N2;@<<u?.(B (<code>-input adinnet</code>)$B$K4X$7$F!"0J2<$N%P%0$r=$@5$7$^$7$?!#(B
<ul>
<li>$B2;@<$r<u?.$7;O$a$k$HF1;~$KG'<1$,%9%?!<%H$7$J$$(B
<li>$B%b%8%e!<%k%b!<%I(B (<code>-module</code>)$BJ;MQ;~$K(B <code>PAUSE</code>, <code>TERMINATE</code> $B$,8z$+$J$$%P%0$r(BFIX
<li>$B@\B3$N$?$S$K%W%m%;%9$r(B fork $B$7$J$$$h$&$K$7$?(B (<code>configure --enable-fork</code>$B$G85$N(Bfork$B$9$kF0:n$KLa$;$^$9!K(B
<li>adin-cut.c $BFb$N%a%b%j%j!<%/$r=$@5(B
</ul>
$B$^$?!"(B<code>adintool</code>$B$rMQ$$$?%M%C%H%o!<%/7PM3$N2;@<Aw?.$K4X$7$F0J2<$N%P%0$r=$@5$7$^$7$?!#(B
<ul>
<li>$B%U%!%$%k$rO"B3$7$FAw?.$9$k$3$H$,$G$-$J$$IT6q9g$r=$@5(B
</ul>
<h3>$BC`<!%G%3!<%G%#%s%0!J%7%g!<%H%]!<%:%;%0%a%s%F!<%7%g%s!K$ND{@5(B</h3>

$BC`<!%G%3!<%G%#%s%0!J$"$k$$$O%7%g!<%H%]!<%:%;%0%a%s%F!<%7%g%s!K$K4X$9$kB?$/$N%P%0=$@5$r9T$$$^$7$?!#=$@5E@$r0J2<$KNs5s$7$^$9!#(B
<ul>
<li>$B%^%$%/F~NO;~$N0J2<$NIT6q9g$r=$@5$7!"%^%$%/F~NO$G$NC`<!%G%3!<%G%#%s%0$,2DG=$K$J$C$?!#(B
<ul>
<li>$BG'<1:F3+8e:G=i$NL52;It$G$9$0$K%;%0%a%s%H$7$F$7$^$&$3$H$,$"$k%P%0$r=$@5(B
<li>$BG'<1:F3+8e$N:G=i$N?t%U%l!<%`$K$D$$$F$f$&EY7W;;$,@5$7$/9T$o$l$J$$%P%0$r=$@5(B
</ul>
<li>$BG'<1CfCG;~$KD>A0$NG'<17k2L$N:G=*C18l$r2>@bMzNr$H$7$F0z$-7Q$05!G=$K$D$$$F!":G=*C18l$,L52;C18l$N>l9g$KJ8F,$K=q$-49$($F$$$?%P%0$r=$@5(B
<li>CMN$B$r%;%0%a%s%HC10L$G$O$J$/@Z$j=P$7C10L$G9T$&$h$&JQ99(B
<li>$BL52;$KBP1~$9$kC18l$,<-=q>e$G8GDj0LCV$K5-=R$7$J$1$l$P$J$i$J$+$C$?$N$r=$@5!#%7%g!<%H%]!<%:%b%G%kL>$r(B <code>-spmodel</code> $B$GM?$(!"$=$N%7%g!<%H%]!<%:%b%G%k$N$_$+$i$J$kC18l$rL52;C18l$H$7$FMQ$$$k$h$&$K$7$?!#(B
<li>$BG'<1$7$?%U%!%$%k?t$,$*$+$7$/$J$k%P%0$r=$@5(B
<li>$B%;%0%a%s%H$4$H$NF~NO%U%l!<%`?t!"$*$h$S:F3+0LCV$N=PNO$rDI2C(B
<li>-record $B$,F0$+$J$+$C$?%P%0$r=$@5!#!JO?2;$O%;%0%a%s%HC10L$G$O$J$/!"DL>o$HF1$8@Z$j=P$7C10L$G9T$o$l$k!K(B
</ul>

<h3>$B%"%i%$%s%a%s%H5!G=$N%a%b%j%j!<%/2r>C(B</h3>

$BC18l!?2;AG!?>uBVC10L$N%"%i%$%s%a%s%H5!G=!J(B<code>-walign</code>, <code>-palign</code>, <code>-salign</code>$B!K;HMQ;~$N%a%b%j%j!<%/$r2r>C$7$^$7$?!#(B

<h3>CMN$B4XO"$N=$@5(B</h3>

$B2;6A%b%G%k$G(B Cepstral Mean Normalization (CMN) $B$r;HMQ$9$k!&$7$J$$$K4X$o$i$:!"F~NO2;@<$KBP$7$F>o$K(BCMN$B$r9T$C$F$$$?%P%0$r=$@5$7$^$7$?!#(B

<h3>$B$=$NB>(B</h3>

Windows$B$N%5%&%s%I%l%3!<%@!<$GO?2;$7$?(B wav $B%U%!%$%k$rFI$a$J$$%P%0$r=$@5$7$^$7$?!#(B
<p>
$B<-=qCf$K(Btriphone$B$N8m$j$,$"$C$?$H$-$N%(%i!<=PNO$r8+$d$9$/$7$^$7$?!#(B
<p>
Sample.jconf, Sample-julian.jconf $BEy$r(B Rev.3.4.1 $B$N;EMM$K9g$o$;$F99?7$7$^$7$?!#(B
<p>
Julian$BMQ$N(B<a href="../gramtools/00readme-ja.txt">$BJ8K!:n@.%D!<%k$N;H$$J}(B</a>$B$N(B<a href="../gramtools/00readme.txt">$B1Q8lHG%^%K%e%"%k(B</a>$B$rMQ0U$7$^$7$?!#(B
<p>

<h2><a name="optsummary">$B%*%W%7%g%sJQ990lMw(B</a></h2>
Julius-3.4.1 $B$GJQ99$5$l$?(B<code>configure</code>$B%*%W%7%g%s$*$h$S5/F0;~%*%W%7%g%s$N0lMw$G$9!#(B
<br><br>
<code>configure</code>$B%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#visualize">--enable-visualize</a></code>
<li>$B?75,DI2C!'(B<code><a href="#lmfix">--disable-lmfix</a></code>
<li>$B?75,DI2C!'(B<code><a href="#mfcc">--disable-mfcc-table</a></code>
<li>$B?75,DI2C!'(B<code><a href="#bugfix">--enable-fork</a></code>
</ul>
$B5/F0;~%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#iwcdbest">-iwcd1 best N</a></code>
<li>$B?75,DI2C!'(B<code><a href="#zmean">-zmean</a></code>
</ul>

<hr>
<small><i>$Id: WhatsNew_3.4.1.html,v 1.4 2004/02/25 03:39:25 ri Exp $</i></small><br>
</body> </html>
