<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="default.css">
<html> <head>
<title>What's New in Rev.3.4</title>
</head>
<body>
<h1>Rev.3.4 $B$NJQ99E@(B</h1>

Julius/Julian rev.3.4 $B$N<g$J2~A1E@$O!$(BJulian$B$NE}9g!&C18l?.MjEY$N%5%]!<%H!&%/%i%9(BN-gram $B$N%5%]!<%H$*$h$S:Y$+$$%P%0=$@5$G$9!%(BRev.3.3p4 $B$+$i(B 3.4 $B$X$N6qBNE*$JJQ99E@$O0J2<$N$H$*$j$G$9!#(B
<ul>
<li><a href="#julian">Julian$B!J5-=RJ8K!%Y!<%9$NG'<1!K$NE}9g(B</a>
<li><a href="#license">$B%i%$%;%s%9$N;HMQ@)8B>r9`$NE1GQ(B</a>
<li>$B5!G=3HD%(B
  <ul>
  <li><a href="#cm">$BC18l?.MjEY$N%5%]!<%H(B</a>$B!J=EMW!K(B
  <li><a href="#class">$B%/%i%9(BN-gram$B$N%5%]!<%H(B</a>$B!J=EMW!K(B
  <li><a href="#recordwav">$BO?2;%U%!%$%k7A<0$r(BWAV$B$KJQ99(B</a>
  </ul>
<li><a href="#bugfix">$B%P%0$N=$@5(B</a>
  <ul>
  <li><a href="#bug_adin">$B2;@<F~NO!&@Z$j=P$7$K4X$9$k=$@5(B</a>$B!J=EMW!K(B
  <li><a href="#bug_am">$B0lIt$N2;6A%b%G%k$,$"$k>r7o$G@5$7$/7W;;$G$-$J$$%P%0$r=$@5(B</a>
  <li><a href="#bug_bingram">$B%P%$%J%j(BN-gram$B$NHs8_49@-%A%'%C%/(B</a>
  <li><a href="#bug_module">$B%b%8%e!<%k%b!<%I$N=PNO$N=$@5(B</a>
  <li><a href="#sysinfo">$B5/F0;~$N(BSystem Info$B$N=PNO=q<0$rJQ99(B</a>
  </ul>
<li><a href="#other">$B$=$NB>(B</a>
</ul>

$B$J$*!"8D!9$N%=!<%9%U%!%$%k$NJQ99E@$K$D$$$F$O$3$A$i$r$4Mw$/$@$5$$!#(B
<ul>
<li><a href="ChangedFiles_3.4.xls">ChangedFiles_3.4.xls</a>$B!J(BMS Excel$B7A<0!K(B
</ul>

$B0J2<$K3F9`L\$N>\:Y$r=R$Y$^$9!#$^$?!"$3$l$i$NJQ99$KH<$&%*%W%7%g%s;XDj$NJQ99$K$D$$$F!"(B<a href="#optsummary">$BK\%I%-%e%a%s%H$NKvHx(B</a>$B$K$^$H$a$F$*$-$^$9!#(B

<h2><a name="julian">Julian$B!J5-=RJ8K!%Y!<%9$NG'<1!K$NE}9g(B</a></h2>

$BK\%P!<%8%g%s$h$j!"5-=RJ8K!$K4p$E$/G'<1$r9T$&%(%s%8%s!V(BJulian$B!W$,(BJulius$B$KE}9g$5$l!"(BJulius/Julian$B$H$b$K%U%j!<%=%U%H%&%'%"$H$7$FL5=~MxMQ$G$-$k$h$&$K$J$j$^$7$?!#(B
<p>
Julian $B$O!"(BJulius $B$r$b$H$K:n$i$l$?!"M-8B>uBVJ8K!(B(DFA)$B$K4p$E$/O"B32;@<G'<1%Q!<%6$G$9!#G'<1BP>]$H$9$kJ8$N%Q%?!<%s$r5-=R$7$?G'<1MQJ8K!!JM-8B>uBVJ8K!!K$rM?$($k$3$H$G!"F~NO2;@<$KBP$7$F$=$NJ8K!5,B'$N85$G:G$bL`$b$i$7$$C18l7ONs$rC5$7$@$7!"J8;zNs$H$7$F=PNO$7$^$9!#(B 
<p>
$B%G%#%/%F!<%7%g%s%Y!<%9$N(B Julius $B$H0[$J$j!"(BJulian$B$O?M<j$G5-=R$7$?G'<1J8K!$rMQ$$$k$N$G!">.8lWC$N2;@<BPOC%7%9%F%`$d2;@<%3%^%s%IF~NO$J$IHf3SE*>.5,LO$J2;@<G'<1%7%9%F%`$KM-MQ$G$9!#(B $B$^$?(BJulian $B$G$O(B Julius $B$GG]$o$l$?2;@<G'<1$N9b@:EY2=5;=Q$,B?$/4^$^$l$F$*$j!"?t@i8l$NG'<1$rHs>o$K9bB.$+$D9b@:EY$K9T$&$3$H$,$G$-$^$9!#(B
<p>
$B%3%s%Q%$%k;~$K(B<code>configure</code>$B%*%W%7%g%s(B<code>--enable-julian</code>$B$r;XDj$9$k$3$H$G!"(BJulian $B$r%3%s%Q%$%k$G$-$^$9!#(B
Julian $B$OB?$/$N%3%s%]!<%M%s%H$r(B Julius $B$H6&M-$7$F$$$^$9$N$G!";HMQJ}K!$O$[$\F1%P!<%8%g%s$N(BJulius $B$HF1$8$G$9!#(B 
<p>
Julian$B$O!"$3$l$^$G(B<a href="http://www.lang.astem.or.jp/CSRC/">$BO"B32;@<G'<1%3%s%=!<%7%"%`(B</a>$B$N2q0w$K$N$_G[I[$5$l$F$-$^$7$?$,!"%3%s%=!<%7%"%`3hF0$N=*N;$KH<$$!"(BRev.3.4 $B$h$j(B Julius $B$H$H$b$KL5=~G[I[$5$l$k$3$H$K$J$j$^$7$?!#(B
<p>
Julius $B$N%"!<%+%$%V$K$O!"(BJulian $B$*$h$SG'<1MQJ8K!$N:n@.%D!<%k$,4^$^$l$F$$$^$9!#(BJulian $B$N%3%s%Q%$%kJ}K!!";H$$J}!"$*$h$SG'<1MQJ8K!$N:n@.J}K!$K$D$$$F$O!"(B<a href="../doc/index.html">$BIUB0$N%I%-%e%a%s%H(B</a>$B$N0J2<$N9`L\$r$4Mw$/$@$5$$!#!J0lIt5-=R$,8E$$ItJ,$,$"$j$^$9!K(B
<ul>
<li><a href="../doc/top.html">Julius/Julian$B$K$D$$$F(B</a>
<li><a href="../doc/install.html">Julius/Julian$B$N%$%s%9%H!<%k(B</a>
<li><a href="../julius/00readme-julian-ja.txt">$B%*%s%i%$%s%^%K%e%"%k(B</a>
<li><a href="../doc/julian_dfa.html">$BG'<1MQJ8K!$N5-=RJ}K!(B</a>
<li><a href="../gramtools/00readme-ja.txt">$BJ8K!:n@.%D!<%k$N;H$$J}(B</a>
</ul>

<h2><a name="license">$B%i%$%;%s%9$N;HMQ@)8B>r9`$NE1GQ(B</a></h2>

Julius$B$O$3$l$^$G$b%U%j!<%=%U%H%&%'%"$H$7$FL5=~8x3+$7$F$-$^$7$?$,!"(B
$B$3$l$^$G$N(BJulius$B$NMxMQ%i%$%;%s%9Cf$K!"2<5-$N$h$&$J>r9`$,$"$j$^$7$?!#(B
<pre>
4. $B$"$J$?$O!"K\%=%U%H%&%'%"$r86;RNO4XO"!"9R6u4I@)$=$NB>$N8rDL4XO"!"0e(B
$BNE!"5_5^4XO"!"7YHw4XO"$=$NB>?M$N@8L?!"?HBN!":b;:Ey$K=EBg$JB;32$,H/@8$9(B
$B$k4m81$rM-$9$k%7%9%F%`$K;HMQ$7$F$O$$$1$^$;$s!#(B
</pre>
$B$3$NMxMQHO0O$K4X$9$k@)8B>r9`$N$?$a$K!"(BJulius$B$O87L)$K$O%U%j!<%=%U%H%&%'%"$NDj5A$KEv$F$O$^$i$:!"<+M3$JMxMQ$,X_$i$l$k2DG=@-$,$"$k$H$N;XE&$r<u$1$^$7$?!#$3$l$r$&$1$F!"(BRev.3.4$B$h$j>e5-$NMxMQ>r7o$r2~$a$?%i%$%;%s%9$K2~D{$7$^$7$?!#(B
$B>\$7$$%i%$%;%s%9$NFbMF$K$D$$$F$O0J2<$r$4Mw$/$@$5$$!#(B
<ul>
<li><a href="../LICENSE.txt">$B?7%i%$%;%s%9(B (rev.3.4$B0J9_(B)</a>
</ul>

<h2><a name="cm">$BC18l?.MjEY$N%5%]!<%H(B</a></h2>

Julius/Julian$B$K$*$$$F!"G'<17k2L$K?7$?$K!VC18l?.MjEY!W$rIUM?$9$k5!G=$,DI2C$5$l$^$7$?!#0J2<$K>\$7$/=R$Y$^$9!#(B

<h3>$BC18l?.MjEY$H$O(B</h3>

$BC18l?.MjEY$H$O!"G'<1%7%9%F%`$N=P$9G'<17k2L$r$I$l$@$1!V?.Mj!W$7$F$h$$$+$rI=$9<\EY$G$9!#G'<1%7%9%F%`$,$I$l$@$1$N3N?.$r$b$C$F$=$NG'<17k2L$rF3$-=P$7$?$+$rI=$9<\EY$H$b8@$($k$3$H$+$i!"!V3N?.EY!W$H$b8F$P$l$^$9!#CM$O(B 0.0 $B!A(B 1.0 $B$NCM$G!"?tCM$,9b$$$[$I?.MjEY$,9b$$!"$9$J$o$A$=$NC18l$K6%9g$9$k$h$&$JB>$N8uJd$,8+$"$?$i$J$+$C$?$3$H$r<($7!"(B0 $B$K6a$E$/$[$I?.MjEY$,Dc$$!"$9$J$o$AG'<12aDx$K$*$$$F$=$NC18l$N$[$+$K$b;w$?%9%3%"$r$b$DC18l$N8uJd$,B?$/6%9g$7$F$$$?$3$H$r<($7$^$9!#(B
<p>
$B$3$NC18l?.MjEY$rMQ$$$k$3$H$G!"G'<17k2L$N=hM}$K$*$$$F!"?.MjEY$NDc$$C18l$rG'<17k2L$+$i=|30$7$?$j!"?.MjEY$N9b$$C18l$N$_$rMQ$$$F0U?^Cj=P$d%3%^%s%I8!=P$r9T$&$H$$$C$?=hM}$r9T$&$3$H$,$G$-$^$9!#$?$@$7!"$3$N?.MjEY$O$"$/$^$G!"G'<1%(%s%8%s<+?H$,M?$($i$l$?8@8l%b%G%k!&2;6A%b%G%k$N85$G;;=P$9$k!V3N?.$NEY9g$$!W$K$9$.$^$;$s!#3N?.EY$HG'<1@:EY$N4V$K$"$kDxEY9b$$Aj4X$O$"$j$^$9$,!"I,$:$7$b>o$K!V3N?.EY$,9b$$!aI,$:@52r!W$"$k$$$O!V3N?.EY$,Dc$$!aI,$:8m$j!W$H$O8B$j$^$;$s!#MxMQ$K:]$7$F$O!"$3$NE@$r$4N10U$/$@$5$$!#(B

<h3>$B;;=P%"%k%4%j%:%`(B</h3>

$B$3$N(BJulius/Julian$B$GMQ$$$F$$$kC18l?.MjEY;;=P%"%k%4%j%:%`$O!"C18l;v8e3NN($K4p$E$/<jK!$N0l<o$G!"C5:wCf$NItJ,J82>@b$N%9%3%"$+$i;v8e3NN($r6a;wE*$K;;=P$9$k$3$H$G!"=>Mh$NC18l%0%i%U$rMQ$$$kJ}K!$KHf$Y$F9bB.@-$r=E;k$7$?7W;;J}K!$H$J$C$F$$$^$9!#>\$7$/$O0J2<$NJ88%$r$4Mw$/$@$5$$!#(B
<ul>
<li>$BM{98?-!"2O86C#Li!"</Ln@69(!"(B "$B#2%Q%9C5:w%"%k%4%j%:%`$K$*$1$k9bB.$JC18l;v8e3NN($K4p$E$/?.MjEY;;=PK!(B", $B>pJs=hM}3X2q8&5fJs9p(B, 2003-SLP-49-48, 2003-12
<li>Akinobu Lee, Kiyohiso Shikano, Tatsuya Kawahara, "Real-Time Word Confidence Scoring using Local Posterior probabilities on Tree Trellis Search," Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP2004), May 2004 (accepted).
</ul>

<h3>$B;H$$J}(B</h3>

$BC18l?.MjEY$N=PNO$O!"0J2<$N$h$&$KBh(B2$B%Q%9$NG'<17k2LCf$K=PNO$5$l$^$9!J@VJ8;z$NItJ,!K!#(B
$BCM$O(B 0.0 $B!A(B 1.0 $B$NHO0O$G$9!#(B
<pre>
### Recognition: 2nd pass (RL heuristic best-first with 3-gram)
samplenum=288
sentence1:  $B8D?M5;(B $B$,(B $B!"(B $B?o=j(B $B$G(B $B8w$C(B $B$?(B $B!#(B 
wseq1: &lt;s&gt; $B8D?M5;(B+$B%3%8%s%.(B+2 $B$,(B+$B%,(B+58 $B!"(B+$B!"(B+75 $B?o=j(B+$B%:%$%7%g(B+2 $B$G(B+$B%G(B+58 $B8w$C(B+$B%R%+%C(B+$B8w$k(B+44/17/8 $B$?(B+$B%?(B+70/47/2 $B!#(B+$B!#(B+74 &lt;/s&gtl
phseq1: silB | k o j i N g i | g a | sp | z u i sh o | d e | h i k a q | t a | sp | silE
<font color="red"><b>cmscore1: 0.667 0.262 0.217 0.925 0.732 0.610 0.808 0.544 0.897 1.000</b></font>
score1: -6941.169434
822 generated, 712 pushed, 28 nodes popped in 288
</pre>
$BG'<17k2L$N3FC18l$NC18l?.MjEY$,%9%Z!<%96h@Z$j$G=PNO$5$l$^$9!#$J$*(B<code>silB</code>, <code>silE</code>$BEy$N=PNOJ8;zNs$r;}$?$J$$C18l$b(B1$BC18l$H$7$F4^$s$G$$$kE@$KCm0U$7$F$/$@$5$$!J$9$J$o$A(B sentence$B9T(B $B$G$O$J$/(B wseq$B9T$KBP1~!K!#(B

<h3>$B%b%8%e!<%k%b!<%I$G$N=PNO(B</h3>

$B%b%8%e!<%k%b!<%I$G!"%/%i%$%"%s%H$XBh#2%Q%9$NG'<17k2L$H$H$b$KC18l?.MjEY$rAw$k$3$H$,$G$-$k$h$&$K$J$j$^$7$?!#2<5-$N$h$&$K=PNO$5$l$^$9!#(B
<pre>
&lt;WHYPO WORD="$B8D?M5;(B" CLASS="$B8D?M5;(B+$B%3%8%s%.(B+2" PHONE="k o j i N g i" <font color="red">CM="0.262"</font>/&gt;
</pre>
$B?.MjEY$r=PNO$9$k$K$O!"%5!<%P!<B&(B(Julius/Julian$BB&(B)$B$G5/F0;~%*%W%7%g%s(B "-outcode" $B$N0z?t$K(B "C" $B$rDI2C$7$F$/$@$5$$!#0J2<$OBh(B2$B%Q%9$GC18lI=5-!&C18lNs!&2;AGNs!&%9%3%"!&?.MjEY$r=PNO$9$k>l9g$N(B Julius $BB&$N@_Dj$G$9!#(B
<pre>
 % julius .... -outcode WLPSC
</pre>

<h3>$B@_Dj(B</h3>

$BC18l?.MjEY$N7W;;$O%G%U%)%k%H$GM-8z$K$J$C$F$$$^$9!#L58z$K$9$k>l9g$O(B<code>configure</code>$B$G(B<code>--disable-cm</code>$B$r;XDj$7$F$/$@$5$$!#(B
<p>
$B?.MjEY7W;;$N%9%`!<%8%s%078?t(Balpha$B$rJQ99$9$k$3$H$,=PMh$^$9!#$3$N78?t$O;v8e3NN(7W;;$K$*$1$k$f$&EY$N%@%$%J%_%C%/%l%s%8$rJd@5$9$k78?t$G!"(B0 $B$K6a$$$[$I?.MjEY$NCMJ,I[$,J?C32=$7$^$9!#C18l?.MjEY$N@-G=$O!"$3$N78?t$K$h$C$F$b:81&$5$l$^$9!#CM$rJQ99$9$k$K$O%*%W%7%g%s(B <code>-cmalpha</code> $B$G;XDj$7$F$/$@$5$$!#%G%U%)%k%H$O(B 0.05 $B$G$9!JCM$N0UL#$K$D$$$F$O>e5-$N;;=P%"%k%4%j%:%`$NJ88%Ey$r$4Mw$/$@$5$$!K!#(B

<h2><a name="class">$B%/%i%9(BN-gram$B$N%5%]!<%H(B</a></h2>

Rev.3.4 $B$N(BJulius$B$G!"?7$?$K%/%i%9(BN-gram$B$r%5%]!<%H$7$^$7$?!#(B
Julius$B$G$O%/%i%9(BN-gram$B$r0J2<$N#2$D$KJ,$1$F5-=R$7$^$9!#(B
<ol>
<li>$B%/%i%94V$N(BN-gram$B@\B33NN((B
<li>$B%/%i%9Fb$NC18l@85/3NN((B
</ol>
$B0J2<$K(BJulius$B$G$N%/%i%9(BN-gram$B$N5-=RJ}K!$r@bL@$7$^$9!#(B

<h3>$B%/%i%94V(BN-gram</h3>
$B%/%i%94V$N(BN-gram$B3NN($O!"DL>o$NC18l(BN-gram$B$HA4$/F1MM$K!"%/%i%9L>$rC10L$H$7$?(BN-gram$B$H$7$FM?$($^$9!#(BARPA $B7A<0$NA08~$-(B2-gram$B%U%!%$%k$*$h$S8e$m8~$-(B3-gram$B%U%!%$%k!"$"$k$$$O$=$l$i$r(B <code>mkbingram</code> $B$G%P%$%J%j2=$7$?%P%$%J%j(BN-gram$B%U%!%$%k$H$7$FM?$($k$3$H$,$G$-$^$9!#(B

<h3>$B%/%i%9FbC18l@85/3NN((B</h3>

$B3F%/%i%9$KB0$9$kC18l$K$D$$$F$O!"$=$N%/%i%9Fb$G$N@85/3NN($HFI$_$J$I$NDj5A$rC18l<-=q>e$GDj5A$7$^$9!#$^$:DL>o$NC18l(BN-gram$B$N>l9g$O!"<-=qCf$NC18l%(%s%H%j$O0J2<$N$h$&$K$J$C$F$$$^$9!#(B
<pre>
$BC18lI=5-(B [$B=PNOJ8;zNs(B] $B2;AGNs!&!&!&(B
</pre>
$B%/%i%9(BN-gram$B$rMQ$$$k>l9g$O!"$3$l$i$NA0$K!VB0$9$k%/%i%9L>!W!"!V%/%i%9FbC18l@85/3NN(!W$r0J2<$N$h$&$K5-=R$7$^$9!#(B
<pre>
<font color="red">$B%/%i%94V(BN-gram$B>e$N%/%i%9L>(B @$B%/%i%9FbC18l@85/3NN($NBP?tCM(B</font> $BC18lI=5-(B [$B=PNOJ8;zNs(B] $B2;AGNs!&!&!&(B
</pre>
$BBh(B1$B%+%i%`L\$N!V%/%i%9L>!W$O!"%/%i%94V$N(BN-gram$B$G$N%/%i%9L>$rI=5-$7$^$9!#(B
$BBh(B2$B%+%i%`L\$N!V%/%i%9FbC18l@85/3NN($NBP?tCM!W$O!"$=$NC18l$N%/%i%9Fb$G$N@85/3NN($r!"(B<u>$B>oMQBP?t(B(log10)$B$G(B</u>$B;XDj$7$^$9!#(B
<p>
$BG'<1<B9T;~$K$O!"$3$N$h$&$K$7$F:n@.$7$?%/%i%9IU$-C18l<-=q$r!"DL>o$HF1MM$K(B
<code>-v</code> $B$G;XDj$7$^$9!#7A<0$O(BJulius$BB&$G<+F0H=JL$5$l$^$9!#$b$A$m$s!"(B
$BF1;~$K;HMQ$9$k%/%i%9(BN-gram$B$HBh(B1$B%+%i%`L\$NL>A0$NBP1~$,$H$l$F$$$kI,MW$,$"$j$^$9!#(B

<h3>$BItJ,%/%i%9(BN-gram$B$K$D$$$F(B</h3>

Julius$B$NFbIt$G$O!"C18l(BN-gram$B$H%/%i%9(BN-gram$B$rL@<(E*$K6hJL$7$F$*$i$:!"C18l(BN-gram$B$O$9$Y$F!V(B1$B%/%i%9(B1$BC18l$+$i$J$k%/%i%9(BN-gram$B!W$H$7$F=hM}$7$F$$$^$9!#$3$N$?$a!"C18l%(%s%H%j$H%/%i%9%(%s%H%j$r:.:_$5$;$k$3$H$,2DG=$G$9!#$?$H$($PC18l(BN-gram$B$K$*$$$F0lIt$NIJ;l%+%F%4%j$N$_$r%/%i%92=$9$k!"$H$$$C$?$h$&$JItJ,%/%i%9(BN-gram$B$r;HMQ$9$k$3$H$,$G$-$^$9!#(B
<p>
$B$3$N$h$&$JItJ,%/%i%9(BN-gram$B$r;HMQ$9$k>l9g!"C18l(BN-gram$B$N%(%s%H%j$ODL>o$HF1$8$h$&$KC18l<-=q$G5-=R$7!"%/%i%92=$5$l$?%(%s%H%j$K$D$$$F$N$_!">e5-$N$h$&$K%/%i%9$N>pJs$r5-=R$7$^$9!#0J2<$O!"COL>$,!V!cCOL>!d!W$G%/%i%92=$5$l$F$$$kItJ,%/%i%9(BN-gram$B$rA[Dj$7$?>l9g$N<-=q$N5-=RNc$G$9!#(B
<pre>
$B:#F|(B+42	[$B:#F|(B]	ky o:
$B$O(B+16	[$B$O(B]	w a
$B!cCOL>!d(B @-2.33251 $B5~ET(B+52 [$B5~ET(B] ky o: t o
$B!cCOL>!d(B @-1.68893 $BF`NI(B+52 [$BF`NI(B] n a r a
$B!cCOL>!d(B @-2.63574 $BOB2N;3(B+52 [$BOB2N;3(B] w a k a y a m a
$B=PD%(B+6	[$B=PD%(B]	sh u q ch o:
$B$G$9(B+67	[$B$G$9(B]	d e s u
</pre>

<h3>$B@_Dj(B</h3>

$B%/%i%9(BN-gram$B%5%]!<%H$O%G%U%)%k%H$GM-8z$K$J$C$F$$$^$9!#%/%i%9(BN-gram$B%5%]!<%H$K$h$jC18l<-=q$N%a%b%j;HMQNL$,!J8lWC?t!K(Bx 4byte $BA}$($^$9!#%/%i%9(BN-gram$B%5%]!<%H$rL58z$K$7$?$$>l9g$O(B<code>configure</code>$B$G(B<code>--disable-class-ngram</code>$B$r;XDj$7$F$/$@$5$$!#(B

<h2><a name="recordwav">$BO?2;%U%!%$%k7A<0$r(BWAV$B$KJQ99(B</a></h2>

Julius/Julian $B$*$h$SIUB0%D!<%k$G2;@<%G!<%?$r%U%!%$%k$K5-O?$9$k:]$N%U%!%$%k7A<0$r!"(BRAW$B7A<0$+$i(B WAV $B7A<0$KJQ99$7$^$7$?!#6qBNE*$K$O!"0J2<$N5!G=$d%D!<%k$K$*$$$F!"O?2;$5$l$k2;@<%U%!%$%k$N7A<0$,%G%U%)%k%H$G(Bwav$B7A<0$K$J$j$^$9!#(B
<ul>
<li>Julius/Julian $B$N(B <code>-record</code> $B%*%W%7%g%s(B
<li><code>adinrec</code>
<li><code>adintool</code>
</ul>
$B$J$*!"(B<code>adinrec</code>$B!"(B<code>adintool</code> $B$G$O%*%W%7%g%s(B <code>-raw</code>$B$G=>Mh$HF1$8(BRAW$B7A<0$G$NO?2;$,2DG=$G$9!#(B

<h2><a name="bugfix">$B%P%0$N=$@5(B</a></h2>

<h3><a name="bug_adin">$B2;@<F~NO!&@Z$j=P$7$K4X$9$k=$@5(B</a></h3>

$B2;@<F~NO$*$h$S2;@<6h4V@Z$j=P$7$K4X$9$k2<5-$N=$@5$r9T$$$^$7$?!#(B
<ul>
<li><code>Julius</code>,<code>adinrec</code>,<code>adintool</code>$B$N2;@<@Z$j=P$7$N%l%Y%k$7$-$$CM(B(<code>-lv</code>)$B$N%G%U%)%k%HCM$r!"(B3000$B$+$i(B2000$B$KJQ99(B
<li>$B2;@<6h4V8!=P$K$*$$$FKvHx$NL52;It$,D9$/$J$k$3$H$,$"$k%P%0$r=$@5(B
<li>$B?t%U%l!<%`$NC;$$F~NO$r9T$&$HMn$A$k$3$H$,$"$k@H<e@-$r=$@5(B
<li>DATLink/NetAudio$B$G%3%s%Q%$%k$K<:GT$9$k%P%0$r=$@5(B
<li>$B%^%$%/%G%P%$%9$G%b%N%i%k$NO?2;$,=PMh$J$$>l9g$K!"Be$o$j$K%9%F%l%*O?2;$r9T$$$=$N:8%A%c%s%M%k$rG'<1$9$k5!G=$rDI2C(B
</ul>

<h3><a name="bug_am">$B0lIt$N2;6A%b%G%k$,$"$k>r7o$G@5$7$/7W;;$G$-$J$$%P%0$r=$@5(B</a></h3>

tied-mixture $B%Y!<%9$N2;6A%b%G%k$G!"(Bmixture $BDj5A$N0lIt$K7g$1$,$"$k>l9g$K!"(BGaussian pruning $B$r%*%U(B (<code>-gprune none</code>) $B$K;XDj$9$k$H@5$7$/2;6AL`EY$N7W;;$,$G$-$J$$%P%0$r=$@5$7$^$7$?!#(B

<h3><a name="bug_module">$B%b%8%e!<%k%b!<%I$N=PNO$N=$@5(B</a></h3>

<ul>
<li>$BBh#2%Q%9$GG'<18m$j;~$N=PNO$9$k%?%0(B<code>&lt;RECOGFAIL&gt;</code>$B$r(B<code>&lt;RECOGFAIL/&gt;</code>$B$KD{@5!#(B
<li>$BBh#2%Q%9$G(B<code>-n</code>$B$G;XDj$7$??t$NJ88uJd$,8+$D$+$i$:$KC5:w$r=*N;$7$?$H$-$K(B<code>&lt;/RECOGOUT&gt;</code>$B$,=PNO$5$l$J$$%P%0$r=$@5(B
</ul>

<h3><a name="bug_bingram">$B%P%$%J%j(BN-gram$B$NHs8_49@-%A%'%C%/(B</a></h3>

6$BK|8l0J>e$N8lWC$rMQ$$$k@_Dj!J(B<code>./configure --enable-words-int</code>$B!K$N>l9g!"DL>o@_Dj$G:n@.$7$?%P%$%J%j(BN-gram$B$O;HMQ$G$-$^$;$s!#>e5-$N@_Dj$G%3%s%Q%$%k$7$?(Bmkbingram$B$rMQ$$$F:n@.$7$J$*$9I,MW$,$"$j$^$9!#(B
<p>
Rev.3.4 $B$G$O!"(BJulius$B$N%P%$%J%j(BN-gram$BFI$_9~$_;~$K$3$NHs8_49@-$r%A%'%C%/$7!"9g$o$J$$>l9g$O%(%i!<=*N;$9$k$h$&$K2~A1$7$^$7$?!#(B

<h3><a name="sysinfo">$B5/F0;~$N(BSystem Info$B$N=PNO=q<0$rJQ99(B</a></h3>

$B5/F0;~$N(BSystem Info$B$N=PNO=q<0$r:F9=@.$7$^$7$?!#(B

<h2><a nema="other">$B$=$NB>(B</a></h2>

<ul>
<li><code>-setting</code>$B%*%W%7%g%s$G%(%s%8%s$N%3%s%Q%$%k;~$N@_Dj$r=PNO$9$k$h$&$K$7$^$7$?!#(B
<li>$BA4%=!<%9$N(BCopyright$BI=<($r99?7$7$^$7$?!#(B
<li>$B2;@<%U%!%$%kL>F~NO%W%m%s%W%H$G(Breadline$B%i%$%V%i%j$r;HMQ$7$J$$$h$&$K$7$^$7$?!#(B
<li><code>-version</code>$B$r(B<code>-setting</code>$B$KJQ99(B
<li><code>-hipass</code>$B$r(B<code>-hifreq</code>$B$K!"(B<code>-lopass</code>$B$r(B<code>-lofreq</code>$B$KJQ99(B
</ul>
$B$J$*8E$$%*%W%7%g%s$b$3$l$^$GDL$j<u$1IU$1$^$9!#(B

<h2><a name="optsummary">$B%*%W%7%g%sJQ990lMw(B</a></h2>

Julius-3.4 $B$GJQ99$5$l$?(B<code>configure</code>$B%*%W%7%g%s$*$h$S5/F0;~%*%W%7%g%s$N0lMw$G$9!#(B
<br><br>
<code>configure</code>$B%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#julian">--enable-julian</a></code>
<li>$B?75,DI2C!'(B<code><a href="#lmfix">--disable-cm</a></code>
<li>$B?75,DI2C!'(B<code><a href="#class">--disable-class-ngram</a></code>
</ul>
$B5/F0;~%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#cm">-cmalpha value</a></code>
<li>$B?75,DI2C!'(B<code><a href="#cm">-outcode C</a></code>
<li>$B%G%U%)%k%HJQ99!'(B<code><a href="#bug_adin">-lv 2000</a></code>
<li>$B?75,DI2C!'(B<code><a href="#other">-setting</a></code>
<li>$B?75,DI2C!'(B<code><a href="#other">-hifreq</a></code>
<li>$B?75,DI2C!'(B<code><a href="#other">-lofreq</a></code>
</ul>

<hr>
<small><i>$Id: WhatsNew_3.4.html,v 1.4 2004/02/25 03:39:25 ri Exp $</i></small><br>
</body> </html>
