<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-2022-JP">
<link rel="stylesheet" type="text/css" href="default.css">
<html> <head>
<title>What's New in Rev.3.4.2</title>
</head>
<body>
<h1>Rev.3.4.2 $B$NJQ99E@(B</h1>

rev.3.4.2 $B$O%P%0=$@5$H#1$D$N?75!G=$r4^$s$G$$$^$9!%$3$N%P!<%8%g%s$G$O!$(B3.4 $B$*$h$S(B 3.4.1 $B$KH/8+$5$l$?%G%3!<%G%#%s%0$K4X$9$k%P%0$,=$@5$5$l$F$$$^$9$N$G!$A4$F$N%f!<%6$O(B 3.4.2 $B$X%P!<%8%g%s%"%C%W$9$k$3$H$r$*A&$a$7$^$9!%(B3.4.1 $B$+$i$NJQ99E@$O0J2<$NDL$j$G$9!%(B
<ul>
<li>$B%P%0=$@5(B
  <ul>
  <li><a href="#decoding">$B?tC18l$NG'<1$G(BN-best$B8uJd$,@5$7$/=P$J$$$3$H$,$"$kIT6q9g$r=$@5(B</a>
  <li><a href="#adinmodule">$B%/%i%$%"%s%H$+$i$N2;@<F~NO@)8f$N0BDj2=(B(adinnet$B;HMQ;~(B)</a>
  <li><a href="#generate">generate $B$NL58B%k!<%W$r=$@5(B</a>
  </ul>
  <p>
<li>$BDI2C5!G=(B
  <ul>
  <li><a href="#rejectshort">$BC;$$F~NO$r4~5Q$9$k5!G=(B "<code>-rejectshort</code>"$B$NDI2C(B</a>
  </ul>
  <p>
<li>$B%U%!%$%k$N@07A(B
  <ul>
  <li><code>'gcc -Wall'</code> $B$,DL$k$h$&$K%=!<%9$r=$@5(B
  <li><code>config.guess</code>, <code>config.sub</code> $B$r99?7(B
  <li>copyright $BI=<($r(B 2004 $BG/$X99?7(B
  <li>$B%X%C%@$N0lIt$r=$@5(B
  </ul>
</ul>

$B0J2<!$<gMW$JJQ99E@$K$D$$$F2r@b$7$^$9!%(B

<h2><a name="decoding">$B?tC18l$NG'<1$G(BN-best$B8uJd$,@5$7$/=P$J$$$3$H$,$"$kIT6q9g$r=$@5(B</a></h2>

Julius/Julian $B$N(B rev.3.4 $B$*$h$S(B rev.3.4.1$B$K$*$$$F!$(BN-best$B8uJd$,@5$7$/7W;;$5$l$J$$$3$H$,$"$k%P%0$r=$@5$7$^$7$?!%(B
<p>
$B$J$*!$$3$N%P%0$O?tC18lDxEY$N>.$5$J<-=q$r;HMQ$9$k>l9g$KH/@8$7$^$9!%%G%#%/%F!<%7%g%s$d2;@<BPOC%7%9%F%`$J$I$G$O!$K\%P%0$N1F6A$O$[$H$s$I$"$j$^$;$s!%(B
<p>
$B$3$N%P%0$O(B rev. 3.4 $B$G%(%s%P%0$5$l$^$7$?!%$3$N=$@5$K4XO"$9$k%U%!%$%k$O(B <code>julius/search_bestfirst_main.c</code>$B$G$9!%(B

<h2><a name="adinmodule">$B%/%i%$%"%s%H$+$i$N2;@<F~NO@)8f$N0BDj2=(B(adinnet$B;HMQ;~(B)</a></h2>

$B%/%i%$%"%s%H$+$i(BJulius/Julian$B$r@)8f$9$k%b%8%e!<%k%b!<%I(B(<code>-module</code>)$B$H2;@<F~NO%/%i%$%"%s%H$+$i2;@<F~NO$r<u?.$9$k%b!<%I(B(<code>-input adinnet</code>)$BJ;MQ;~$K!$2;@<F~NO$NCfCG!&:F3+5!G=(B(PAUSE/TERMINATE$B%3%^%s%I(B)$B$NF0:n$,$*$+$7$/$J$k$3$H$,$"$kIT6q9g$r2~A1$7$^$7$?!%(B
<p>
$B0JA0$N%P!<%8%g%s$G$O!$%b%8%e!<%k%/%i%$%"%s%H$+$i(B PAUSE $B%3%^%s%I$rAw?.$7$F2;@<F~NO$r%9%H%C%W$5$;!$<!$K(B RESUME $B$G:F3+$5$;$?$H$-$K!$F~NO$,;_$^$C$?$j!$D>A0$NH/OC$N:G8e$NItJ,$@$1$,Aw?.$5$l$k$H$$$C$?8=>]$,8+$i$l$^$7$?!%$3$N%P!<%8%g%s$+$i$O!$2;@<F~NO%/%i%$%"%s%H!J(Badintool$BEy!K$H(B Julius/Julian $B$H$N4V$G$b(B PAUSE/RESUME $B$N@)8f$r9T$&$3$H$G!$$3$NF0:n$r2~A1$7$^$7$?!%(B

<h2><a name="generate">generate $B$NL58B%k!<%W$r=$@5(B</a></h2>

$BJ8K!$K=>$C$FJ8$r<+F0@8@.$9$k%D!<%k(B "generate" $B$,L58B%k!<%W$KF~$k$3$H$,$"$k%P%0$r=$@5$7$^$7$?!%$3$l$O!$>.$5$JJ8K!$rMQ$$!$$+$D@8@.?t(B "-n" $B$rBg$-$/;XDj$7$?>l9g$K!$$=$NJ8K!$G5v$5$l$&$kA4%Q%?!<%s$r=PNO$7$?$"$H$K(B generate $B$,%U%j!<%:$9$k$H$$$&$b$N$G$9!%(B
<p>
$B$3$N=$@5$K4XO"$9$k%U%!%$%k$O(B <code>gramtool/generate/generate.c</code> $B$G$9!%(B

<h2><a name="rejectshort">$BC;$$F~NO$r4~5Q$9$k5!G=(B <code>-rejectshort</code> $B$NDI2C(B</a></h2>

$BF~NO$,;XDj$7$?D9$50J2<$N$H$-$K!$$=$l$rG'<1$7$J$$$G4~5Q$9$k5!G=$,DI2C$5$l$^$7$?!%$3$N%*%W%7%g%s$rE,@Z$K;XDj$9$k$3$H$G!$<~0O$NJ*2;$J$I$N!JC;;~4V$N!K;(2;$K$h$C$F2;@<G'<1$,8mF0:n$9$k$N$r!$$"$kDxEYM^$($k$3$H$,$G$-$^$9!%(B
<p>
$B$3$N5!G=$r;HMQ$9$k$K$O!$%*%W%7%g%s(B<code>-rejectshort</code>$B$G4~5Q$9$kD9$5$r%_%jICC10L$G;XDj$7$^$9!%0J2<$O!$(B800$B%_%jIC0J2<$NF~NO$r4~5Q$9$k>l9g$NNc$G$9!%(B
<pre>
  -rejectshort 800
</pre>
$BF~NO$,$3$l$h$jC;$+$C$?>l9g!$(BJulius/Julian $B$O$=$NF~NO$KBP$7$FG'<1=hM}$r9T$o$:(B
$B$K=*N;$7$^$9!%%^%$%/F~NO$N>l9g$OF~NO$HJ?9T$7$FBh(B1$B%Q%9$,7W;;$5$l$^$9$,!$Bh(B1$B%Q%9$,=*N;$7$?;~E@$GF~NOD9$,;XDjD9$KK~$?$J$1$l$P!$Bh#2%Q%9$r9T$o$:$K=*N;$7$^$9!%(B
<p>
$BF~NO$,4~5Q$5$l$?$H$-!$(BJulius/Julian$B$O0J2<$N$h$&$J%a%C%;!<%8$rI8=`=PNO$K=PNO$7$^$9!%(B
<pre>
  input rejected: too short input
</pre>
$B$^$?%b%8%e!<%k%b!<%I;~$O0J2<$N$h$&$J%a%C%;!<%8$,%/%i%$%"%s%H$XAw$i$l$^$9!%(B
<pre>
  &lt;REJECTED REASON="too short input"/&gt;
</pre>
$B$J$*!$$3$N%*%W%7%g%s$r(B "<code>-record</code>" $B$HJ;MQ$9$k>l9g!$$3$N5!G=$K$h$C$F4~5Q$5$l$?F~NO$b!$DL>o$NF~NO$HF1MM$K%U%!%$%k$K5-O?$5$l$^$9!%(B

<h2><a name="optsummary">$B%*%W%7%g%sJQ990lMw(B</a></h2>
Julius-3.4.2 $B$GJQ99$5$l$?(B<code>configure</code>$B%*%W%7%g%s$*$h$S5/F0;~%*%W%7%g%s$N0lMw$G$9!#(B
<br><br>
<code>configure</code>$B%*%W%7%g%s!'(B<BR><BR>
<ul>
<li>$BJQ99$J$7(B
</ul>
$B5/F0;~%*%W%7%g%s!'(B
<ul>
<li>$B?75,DI2C!'(B<code><a href="#iwcdbest">-rejectshort msec</a></code>
</ul>

<hr>
<small><i>$Id: WhatsNew_3.4.2.html,v 1.4 2004/04/28 08:01:51 ri Exp $</i></small><br>
</body> </html>
