//////////////////////////////////////////////////////////////////////

$B""G'<1N(;;=P%D!<%k""(B
					       last update: 2003.10.01
//////////////////////////////////////////////////////////////////////

$B!{JQ99MzNr(B
===========
CSRC2000$BG/EYHG(B
 $B!&=i=P(B

CSRC2003$B%Y!<%?HG(B(2003.07.01)$B!'(B
 $B!&(Bjulius-3.3 $B$N=PNO7A<0$KBP1~!%(B
 $B!&(Bjperl $B$rITMW$K$7$?!JDL>o$N(B perl $B$GF0:n!K!%(B
 $B!&%P%C%A=hM}$9$k%9%/%j%W%H(B "EVAL.sh" $B$rDI2C$7$?!%(B

CSRC2003$BHG(B(2003.10.01):
 $B!&(Bjulius-3.4 $B$N=PNO7A<0$KBP1~(B
 $B!&?.MjEY$N=PNO$KBP1~!%$7$-$$CM$4$H$N(BFA, SErr, FR$B$J$I$r;;=P(B
   (result_cm.pl)


$B!{%U%!%$%k$NFbMF(B
=================
$BF0:n$K$O(B perl $B$,I,MW$G$9!%(B

mkhyp.pl		Julius$B$NG'<1%m%0$+$iG'<17k2L$NJ82>@b$rCj=P$9$k%U%#%k%?(B
align.pl		$BG'<17k2L$HJ82>@b$N%"%i%$%s%a%s%H$r<h$k%D!<%k(B
score.pl		$B%"%i%$%s%a%s%H7k2L$+$iG'<1N($J$I$r;;=P$9$k%D!<%k(B

EVAL.sh			$B>e5-$r5/F0$9$k%9%/%j%W%H(B


$B!{(B Quick Start
==================

 Julius $B$NG'<17k2L$NI8=`=PNO$r5-O?$7$?%m%0$H!$@52r%U%!%$%k$rMQ0U$7$F!$(B
$B0J2<$N$h$&$K<B9T$9$k$3$H$GG'<1N($r;;=P$G$-$^$9!%(B

	% ./EVAL.sh logfile reffile

$B$?$@$7!$(Blogfile $B$O(B Julius $B$NG'<17k2L$NI8=`=PNO$r5-O?$7$?%m%0!$(Breffile
$B$O@52r%U%!%$%k$G$9!%(B

$B0J2<$K<B9TNc$r<($7$^$9!%$3$3$G$OC18lG'<1N((B(%Correct) $B$,(B 91.13, $BC18lG'(B
$B<1@:EY(B(Word Accuracy) $B$,(B 89.35 $B$H;;=P$5$l$F$$$^$9!%(B"1st pass" $B$H$"$k$N(B
$B$OBh(B1$B%Q%9$N$_$N>l9g$N7k2L$G$9!%(B

  % /cdrom/tools/scoring/EVAL.sh log_fast.male male20k.jdpr2_1-dic.ref
  log: /project/shikano-lab24/Work/ri/jnas/t/log_fast.male
  ref: male20k.jdpr2_1-dic.ref
  ----------------------------------------------------------------------------
            Snt      Corr      Acc      Sub      Del      Ins      Err   S.Err
  ----------------------------------------------------------------------------
  final (2pass)
  Sum/Avg   100     91.13    89.35     7.54     1.33     1.77    10.65   55.00
  ----------------------------------------------------------------------------
  1st pass
  Sum/Avg   100     82.94    80.91    13.19     3.87     2.03    19.09   78.00
  ----------------------------------------------------------------------------
  evaluation results saved to "./result.log_fast.male/"

$B$J$*!$(B"EVAL.sh" $B$O<B:]$K$O!$FbIt$GB>$N#3$D$N%9%/%j%W%H(B (mkhyp.pl,
align.pl,score.pl) $B$r5/F0$7$F7k2L$rI=<($9$k%W%m%0%i%`$G$9!%(B
$B=hM}$N6qBNE*$JFbMF$K$D$$$F$O!$$3$NJ8=q$N2<J}$K$"$k2r@b$r$4Mw$/$@$5$$!%(B


$B!{@52rJ8%U%!%$%k$N:n$jJ}(B
=========================

$B@52r%U%!%$%k$O!$0J2<$N$h$&$K!$%U%!%$%kL>$KBP1~$9$k(BID$B$HC18l!J7ABVAG!K$G(B
$BJ,$+$A=q$-$7$?@52rJ8%F%-%9%H$N(B2$B9T$r0lAH$H$7$F5-=R$7$^$9!%(B
----------------------------------------------------------------------
nm005-025
$B$*(B+$B%*(B+39 $BG/4s$j(B+$B%H%7%h%j(B+2 $B$+$i(B+$B%+%i(B+58 $B$N(B+$B%N(B+67 $BCmJ8(B+$B%A%e!<%b%s(B+17 $B$K(B
+$B%K(B+58 $B$b(B+$B%b(B+62 $BHw$((B+$B%=%J%((B+$BHw$($k(B+44/6/5 $B!"(B+$B!"(B+75 $BFs@i(B+$B%K%;%s(B+19
$B8D(B+$B%3(B+33 $BJ,(B+$B%V%s(B+28 $B$N(B+$B%N(B+67 $B:`NA(B+$B%6%$%j%g!<(B+2 $B$r(B+$B%r(B+58 $B3NJ](B+$B%+%/%[(B+17
$B!#(B+$B!#(B+74
----------------------------------------------------------------------
$B@52rJ8$N7ABVAG$,G'<1$GMQ$$$k8@8l%b%G%k$N7ABVAG$H0lCW$9$k$h$&$KCm0U$7$F(B
$B$/$@$5$$!%(B

$B%U%!%$%kL>$H!V%U%!%$%kL>$KBP1~$9$k(BID$B!W$NJQ495,B'$O!$$3$N%G%#%l%/%H%j$K(B
$B$"$k%9%/%j%W%H(B "mkhyp.pl" $BFb$GDj5A$7$^$9!%>\:Y$O0J2<$r$4Mw$/$@$5$$!%(B


//////////////////////////////////////////////////////////////////////
				$B2r@b(B
//////////////////////////////////////////////////////////////////////

$B!{=hM}$NN.$l(B
============

Julius$B$N%m%0$+$iG'<1N($r;;=P$9$k$?$a$N=hM}$NN.$l$r0J2<$K<($7$^$9!%(B
EVAL.sh $B$G$O<B:]$K0J2<$N<j=g$GG'<1N($r;;=P$7$F$$$^$9!%(B
EVAL.sh $B$NFbMF$bJ;$;$F$4Mw$/$@$5$$!%(B

Julius$B%m%0(B
   |
(mkhyp.pl)
   |
   v
$B2>@b%U%!%$%k(B(.hyp)	$B@52rJ8%U%!%$%k(B(.ref)
($B!\C18l?.MjEY!K(B
   |                               |
   --------------+------------------
                 |
             (align.pl)
                 |
                 v                                 
        $B%"%i%$%s%a%s%H%U%!%$%k(B(*.ali)
                 |
                 +---$B?.MjEY$,$"$l$P(B---
                 |                   |
             (score.pl)        (result_cm.pl)
                 |                   |
                 v                   v
           $B=87W7k2L$,(B             CM_Histgram
           *.ali.scr/ $B0J2<$K(B
           $B@8@.$5$l$k(B


$B!{(Bmkhyp.pl
===========

	$B;HMQK!!'(B
		% nkf -e julius.log | (J\(B
		  perl mkhyp.pl (J\(B
		  -p {1|2} (J\(B
		  > julius.hyp


  Julius$B$NG'<17k2L%m%0$+$i!$2;@<%5%s%W%k$N(BID$B$H$=$NG'<17k2L$NAH$rCj=P$7(B
$B$?2>@b%U%!%$%k(B(*.hyp)$B$r:n@.$7$^$9!%$^$?3N?.EY$,$"$l$P!$$=$l$bF1;~$K(B
$BCj=P$7$^$9!%(B

  $B%*%W%7%g%s(B -p $B$G$I$A$i$N%Q%9$N2>@b%U%!%$%k$r:n@.$9$k$+$r;XDj$7$^$9!%(B



 $B"(Cm0U#1!'(B

    "-quiet" "-demo" $B$r(BJulius$B<B9T;~$K$D$1$?>l9g!$@5$7$/=87W$5$l$^$;$s!%(B
    $B!J=87W$KI,MW$JC18l$N(BN-gram$B7ABVAG%?%0>pJs$,=PNO$5$l$J$$$?$a!K(B
    $BG'<1N($r;;=P$9$k:]$O>e5-$N%*%W%7%g%s$rIU$1$:$K<B9T$7$F$/$@$5$$!%(B


 $B"(Cm0U#2!'(B

    $B2>@b%U%!%$%k$N(BID$B$H@52rJ8%U%!%$%k$N(BID$B$O!$BP1~$,<h$l$F$$$kI,MW$,$"$j(B
    $B$^$9!%K\%D!<%k$G$OF~NO$H$7$F(BJNAS$B%G!<%?%Y!<%9$r2>Dj$7!$%U%!%$%kL>$r(B
    $BBP1~$9$k(BJNAS$B$NOC<T(BID$B$HJ8HV9f$KJQ49$7$F$$$^$9!%(B 

	$BNc!'(B
		 $B%U%!%$%kL>(B			$B%5%s%W%k(BID
	  /home/somewhere/nm006020.hs.mfc  ->  nm006-020

    JNAS$B0J30$NI>2A%;%C%H$r;H$&>l9g$O!$@52rJ8%U%!%$%k$N(BID$B$HBP1~$,<h$l$k(B
    $B$h$&!$K\%9%/%j%W%HKvHx$N(B "bunkai_id" $B$rJQ99$7$F;HMQ$7$F$/$@$5$$!%(B


$B!{(Balign.pl
===========

	    $B;HMQK!!'(B
		    % align.pl (J\(B
		          -u {morpheme|char} (J\(B
		          [-c] (J\(B
		          -f {kanji|kana} (J\(B
		          -r reference_file (J\(B
		      julius.hyp (J\(B
		      > julius.ali

  $B@52r%U%!%$%k(B(*.ref)$B$H2>@b%U%!%$%k(B(*.hyp)$B$KBP$7$F!$(BDP$B$r;H$C$FC18l$N%"(B
$B%i%$%s%a%s%H$r$H$j$^$9!%7k2L$OI8=`=PNO$K=PNO$5$l$^$9!%(B

  $B%*%W%7%g%s(B -u $B$GC10L(B($B7ABVAG(Bor$BJ8;z(B)$B$r!$%*%W%7%g%s(B -f $B$GI=5-(B($B4A;z$+$J(B
$B:.$8$j(B or $B%+%?%+%J(B)$B$r;XDj$7$^$9!%(B
  $B$^$?7ABVAGC10L$G%"%i%$%s%a%s%H$r<h$k>l9g$K!$J#9g8l=hM}$r9T$J$&$+$I$&(B
$B$+$r%*%W%7%g%s(B -c $B$G;XDj$7$^$9!%(B

  $B@52r%U%!%$%k(B(*.ref)$B$O%*%W%7%g%s(B -r $B$G;XDj$7$^$9!%%U%!%$%k$N=q<0$O(B
$B2>@b%U%!%$%k(B(*.hyp)$B$HF1$8$G!$%5%s%W%k(BID$B$H@52rJ8!J7ABVAG%?%0IU$-!K$r(B
1$B9T$E$D8r8_$KJB$Y$?$b$N$G$9!%(B

  $BC18l?.MjEY$,2>@b%U%!%$%k$K4^$^$l$k>l9g!$$=$l$O$=$N$^$^%"%i%$%s%a%s%H(B
  $B%U%!%$%k$K=PNO$5$l$^$9!%(B


$B!{(Bscore.pl
===========

	    $B;HMQK!!'(B
		    % score.pl julius.ali

  $B%"%i%$%s%a%s%H$N7k2L$r85$K!$G'<1N(Ey$r=87W$7$^$9!%=87W7k2L$O(B
$B%G%#%l%/%H%j!H%"%i%$%s%a%s%H%U%!%$%kL>(B.scr$B!I$N2<$KJ#?t%U%!%$%k$KJ,$1$F(B
$B=PNO$5$l$^$9!%(B


 $BK^Nc!'(B

    SPKR    $BOC<T(BID
    Snt	    $B%5%s%W%kJ8?t(B
    Corr    $BC18l@52rN((B(Word %Correct)
    Acc	    $BC18l@52rN((B(Word Accuracy)
    Sub	    $BCV498m$jN((B
    Del	    $B:o=|8m$jN((B
    Ins	    $BA^F~8m$jN((B
    Err	    $B8m$jN(!J>e5-(B3$B$D$N7W!K(B
    S.Err   $BJ88m$jN((B


$B!{(Bresult_cm.pl
===============

  $B%"%i%$%s%a%s%H7k2L%U%!%$%k$KC18l?.MjEY$,4^$^$l$F$$$k>l9g!$$=$3$+$i(B
$B$7$-$$CM$4$H$N(B False Acceptance, Slot Error, False Rejection $B$J$I$NI>(B
$B2ACM$r=PNO$7$^$9!%(B


								$B0J>e(B
