body
{
  margin: 0;
  padding: 0;
  color: #333333;
  font-size: 11pt;
  font-family: Helvetica, Arial, Gothic, sans-serif;
  line-height: 100%;
  text-align: center;
  background-color: white;
}

input
{
font-size: 11pt;
font-family: Helvetica, Arial, Gothic, sans-serif;
}

h1
{
margin-top: 60;
margin-bottom: 40;
font-size: 18pt;
color: #666666;
}

h2
{ 
font-size:13pt;
margin: 50 0 10 0;
}

h3
{
font-size: 12pt;
font-weight: bold;
margin: 20 20 10 20;
}

p
{
line-height: 140%;
margin: 10 20 10 20;
}

ul
{ 
line-height: 140%;
}

a, a.tag
{
color: #0066FF;
text-decoration: none;
}

a:hover, a.tag:hover
{
color: white;
background-color: #0066FF;
}

img
{ 
  border-width: 0px;
}

img.sample
{
 border: 1px solid #666666;
}

div.login-menu
{ 
  position: absolute;
  right: 10;
  top: 5;
  font-size: 10pt;
  color: white;
  }
div.login-menu a
{ 
color: white;
}

div.title-banner
{ 
height: 30;
margin: 0;
background-color: #4b474d/*#009cd1*//*#b4ce5c*//*#007bc3*//*#272c6e*//*#89acd7*//*#89bdde*//*#0073a2*/;
padding: 0;
font-size: 1pt;
}

div.image-title-container
{
margin: 60 0 30 0;
}

div.image-title
{
line-height: 100%;
margin: 0 auto 0 auto;
padding: 3px;
font-size: 18pt;
color: #666666;
}

div.body
{
margin: 30 0 0 0;
}

div.tags
{
  position: absolute;
  right: 0;
  margin-top:3.8em;
  background-color: #EEEEEE;
  border-top: 6px solid #888;
  padding: 15 30 30 20;
  line-height: 180%;
  text-align: left;
}

div.tab
{
  padding-bottom: 4px;
}

span.image-command
{ 
margin-right:20px;
}

div.edit-title
{ 
font-weight: bold;
padding: 6 0 6 0;
background-color: #FFFFFF;
border-bottom: 1px solid #CCCCCC;
}

div.image-list
{
border-bottom: 1px solid #CCCCCC;
}

div.image-list-item
{
padding: 10 0 10 0;
border-top: 1px dashed #CCCCCC;
line-height: 140%;
width: 50%;
margin: 0 auto 0 auto;
}

.image-list-title
{ 
font-size: 14pt;
font-weight: bold;
}

.tag
{
  background-color: ivory;
  border: 1px solid #AAA;
  border-left-width: 0.6em;
  padding: 2 2 2 2;
  color: #999999;
  }
.tag-delete
{ 
  margin-right: 12px;
  }

/* CURVE */

.curve-01{
 background:#EEEEEE;
 margin:5px 0;
}
.curve-01 div.curve-head{
 font-size:1px;
 height:5px;
 background:url(/images/01-curve-left-head.gif) top left no-repeat;
}
.curve-01 div.curve-head div{
 font-size:1px;
 height:5px;
 background:url(/images/01-curve-right-head.gif) top right no-repeat;
}
.curve-01 div.curve-bottom{
 font-size:1px;
 height:5px;
 background:url(/images/01-curve-left-bottom.gif) bottom left no-repeat;
}
.curve-01 div.curve-bottom div{
 font-size:1px;
 height:5px;
 background:url(/images/01-curve-right-bottom.gif) bottom right no-repeat;
}

/** TREE **/

table.tree {
  border-top: 5px solid #999;
  border-spacing: 5px;
  margin-top: 10px;
}
table.tree tr {
}
table.tree td {
}