■動作に最低限必要なプログラム

- Ruby (1.8.4で動作確認)
- Ruby on rails
- sqlite3
  - Debianの場合 libsqlite3-dev
- Ruby/RSVG (Ruby/GNOME2)


■DBの作成

Willustrator/db/にDBを作成します。
sqlite3の場合、以下のように作成できます。

$ cd Willustrator/db
$ cat schema.txt | sqlite3 wi.db3

DBの名前を変えたい場合やSQLite以外のDBを使いたい場合は
config/database.yml で設定してください。


■設定

はてな認証API (http://auth.hatena.ne.jp/) で新規APIを取得します。
取得したキーとパスワードを
Willustrator/config/environment.rb
または
Willustrator/config/environments/development.rb
などに記述します。

はてな認証APIを使用せずオフラインモードで使用する場合、
environment.rbなどで

  :offline => true
  :offline_username => 'kambara'

といった指定をします。


■サーバーの起動

WebサーバーにWebrickを利用する場合、
Willustratorディレクトリで

$ ./script/server

を実行すると3000番ポートで起動します。(http://localhost:3000/)
